{
  "name": "popcharts",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.10"
  },
  "scripts": {
    "setup": "pnpm --dir app install --frozen-lockfile && pnpm --dir protocol install --frozen-lockfile --ignore-workspace && bun --cwd server install --frozen-lockfile",
    "dev": "pnpm --dir app dev",
    "app:dev": "pnpm --dir app dev",
    "app:build": "pnpm --dir app build",
    "app:check": "pnpm --dir app format:check && pnpm --dir app lint && pnpm --dir app typecheck && pnpm --dir app test:unit",
    "app:test": "pnpm --dir app test:unit",
    "app:e2e": "pnpm --dir app test:e2e",
    "app:e2e:smoke": "pnpm --dir app test:e2e:smoke",
    "app:e2e:chain": "pnpm --dir app test:e2e:chain",
    "devchain:deploy": "pnpm --dir protocol devchain:deploy",
    "devchain:e2e": "node scripts/run-local-chain-e2e.mjs",
    "protocol:build": "pnpm --dir protocol build",
    "protocol:check": "pnpm --dir protocol format:check && pnpm --dir protocol lint:sol && pnpm --dir protocol typecheck && pnpm --dir protocol test",
    "protocol:test": "pnpm --dir protocol test",
    "server:install": "bun --cwd server install",
    "server:dev": "bun --cwd server run dev",
    "server:api": "bun --cwd server run dev:api",
    "server:indexer": "bun --cwd server run dev:indexer",
    "server:check": "bun --cwd server run typecheck && bun --cwd server test",
    "test": "pnpm run app:test && pnpm run protocol:test && bun --cwd server test",
    "check": "pnpm run app:check && pnpm run protocol:check && pnpm run server:check",
    "format": "pnpm --dir app format && pnpm --dir protocol format",
    "format:check": "pnpm --dir app format:check && pnpm --dir protocol format:check"
  }
}
