{
  "name": "popcharts",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.10"
  },
  "scripts": {
    "setup": "pnpm --dir app install --frozen-lockfile && pnpm --dir protocol install --frozen-lockfile --ignore-workspace && cd server && bun install --frozen-lockfile",
    "dev": "pnpm --dir app dev",
    "app:dev": "pnpm --dir app dev",
    "app:build": "pnpm --dir app build",
    "app:check": "pnpm --dir app format:check && pnpm --dir app lint && pnpm --dir app typecheck && pnpm --dir app test:unit",
    "app:test": "pnpm --dir app test:unit",
    "app:e2e": "pnpm --dir app test:e2e",
    "app:e2e:smoke": "pnpm --dir app test:e2e:smoke",
    "app:e2e:chain": "pnpm --dir app test:e2e:chain",
    "devchain:deploy": "pnpm --dir protocol devchain:deploy",
    "devchain:e2e": "node scripts/run-local-chain-e2e.mjs",
    "protocol:build": "pnpm --dir protocol build",
    "protocol:check": "pnpm --dir protocol format:check && pnpm --dir protocol lint:sol && pnpm --dir protocol typecheck && pnpm --dir protocol test",
    "protocol:test": "pnpm --dir protocol test",
    "server:install": "cd server && bun install",
    "server:dev": "cd server && bun run dev",
    "server:api": "cd server && bun run dev:api",
    "server:indexer": "cd server && bun run dev:indexer",
    "server:ai-review-smoke": "cd server && bun run smoke:ai-review-runner",
    "server:check": "cd server && bun run typecheck && bun test",
    "local:dev": "node scripts/local-dev.mjs",
    "local:dev:ai-review": "node scripts/local-dev.mjs",
    "local:ai-review": "node scripts/local-dev.mjs --ai-review-only",
    "local:reset": "node scripts/local-reset.mjs",
    "local:smoke": "node scripts/local-chain-smoke.mjs",
    "test": "pnpm run app:test && pnpm run protocol:test && cd server && bun test",
    "check": "pnpm run app:check && pnpm run protocol:check && pnpm run server:check",
    "format": "pnpm --dir app format && pnpm --dir protocol format",
    "format:check": "pnpm --dir app format:check && pnpm --dir protocol format:check"
  }
}
